APP_NAME=Feedy
APP_ENV=local
APP_KEY=base64:qLue0e5O58CTJO8/7mW991BNfgl4w+NO8sawtCWEJ94=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=database
DB_USERNAME=root
DB_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS=null
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

# CUSTOM
FD_EMOJI_AMAZING='https://today.btekno.id/assets/images/reactions/loved.gif'
FD_EMOJI_GREAT='https://today.btekno.id/assets/images/reactions/lol.gif'
FD_EMOJI_OK='https://today.btekno.id/assets/images/reactions/nice.png'
FD_EMOJI_BAD='https://today.btekno.id/assets/images/reactions/cry.gif'
FD_EMOJI_TERRIBLE='https://today.btekno.id/assets/images/reactions/wow.gif'